int sum{0};
    int multipleLine{0};
    array<array<int,COLUMN>,ROW+3> newcell;
    array<array<int,COLUMN>,ROW+3> newcolor;
    array<int,COLUMN> fullLine;
    fullLine.fill(1);
    for (int y=ROW+2;y>=3;y--){
        if (cell.at(y)==fullLine)
            multipleLine++;
            lineCounter++;
    }
    int line{0};
    for (int z=ROW+2;z>=3;z--){
        if(cell.at(z)!=fullLine){
            newcell.at(line)==cell.at(z);
            newcolor.at(line)==color.at(z);
            line++;
        }
    }
    if (multipleLine!=0) cout << multipleLine;
    this->cell=newcell;
    this->color=newcolor;
    if(multipleLine==1) return 40;
    else if(multipleLine==2) return 100;
    else if(multipleLine==3) return 300;
    else if(multipleLine==4) return 1000;
    return 0;
